package com.%package%.service;

import com.%package%.config.%project%YMLConfig;
import com.%package%.utils.ReflectUtils;
import com.%package%.utils.%project%Utils;
import org.springframework.stereotype.Service;

import java.util.Map;

/**
 * @description
 * @author %author%
 * @date %date%
 */
@Service
public class %project%Service {

  public Object index(Map<String, Object> map) {
    if (map.get("sign").equals(%project%Utils.md5("%project% By %author%"))) {
      %project%YMLConfig %small%YMLConfig = %project%Utils.get%project%YMLConfig();
      %project%YMLConfig.Cons cons = %small%YMLConfig.getCons().clone();
      map.put("projectName", cons.getProjectName());
      map.put("version", cons.getVersion());
      map.put("major", cons.getMajor());
      map.put("logPath", cons.getLogPath());
      map.put("cons", cons);
      map.put("inter", %small%YMLConfig.getInter());
      map.put("log", %project%Utils.readLog(map.remove("fileName")));
      map.put("logInfo", %project%Utils.getLogInfo());
      return map;
    } else {
      return null;
    }
  }
  
  public void refresh%project%(Map<String, Object> map) {
    if (map.get("sign").equals(%project%Utils.md5("%project% By %author%"))) {
      if (map.containsKey("type")) {
        Object type = map.get("type");
        if (type.equals("yml")) {
          %project%YMLConfig config = %project%Utils.get%project%YMLConfig();
          if (map.containsKey("cons")) {
            %project%YMLConfig.Cons cons = config.getCons();
            Map<String, Object> consMap = (Map<String, Object>) map.get("cons");
            consMap.forEach(((s, o) -> ReflectUtils.invokeSet(s, o, cons)));
          }
          if (map.containsKey("inter")) {
            Map<String, String> inter = config.getInter();
            Map<String, String> interMap = (Map<String, String>) map.get("inter");
            interMap.forEach((s, o) -> inter.replace(s, o));
          }
        }
      }
    }
  }

}