package com.%package%.config;

import org.springframework.context.annotation.Configuration;
import org.springframework.messaging.simp.config.MessageBrokerRegistry;
import org.springframework.web.socket.config.annotation.EnableWebSocketMessageBroker;
import org.springframework.web.socket.config.annotation.StompEndpointRegistry;
import org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer;

/**
 * @description
 * @author %author%
 * @date %date%
 */
@Configuration
@EnableWebSocketMessageBroker
public class StompWebSocketMessageBrokerConfigurer implements WebSocketMessageBrokerConfigurer {

  public void registerStompEndpoints(StompEndpointRegistry registry) {
    registry.addEndpoint("/%project%WebSocketServer").setAllowedOrigins("*").withSockJS();
  }

  public void configureMessageBroker(MessageBrokerRegistry registry) {
    registry.enableSimpleBroker("/topic");
    registry.setApplicationDestinationPrefixes("/%project%");
  }

}