package com.%package%.config;

import lombok.Data;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;

import java.util.Map;

/**
 * @description
 * @author %author%
 * @date %date%
 */
@Data
@Component
@ConfigurationProperties(prefix = "%prefix%")
public class %project%YMLConfig {

  @Autowired
  private Cons cons;
  private Map<String, Object> inter;

  @Data
  @Service
  public class Cons implements Cloneable {

    private String projectName;
    private String version;
    private String major;
    private String logPath;

    public Cons clone() {
      try {
        return (Cons) super.clone();
      } catch (CloneNotSupportedException e) {
        return this;
      }
    }

  }

}